1. Ayo
2. Welcome to this party people
3. Everybody put you hands in the air
4. Make some noise
5. 把音量 turn up
6. 聒噪的什么 完全听不到啦
7. 满世界充斥夸张言论 掩盖了我的话
8. 还没有经过辩证环节 你们就分辨出 真假
9. 没觉得 这样的结果很 荒谬
10. 迷信 尺度 让人反胃
11. 参与者 还没开口
12. 那真相早已被揭露
13. 不想被人误会
14. 不 回答又被指责 太腹黑
15. 用简单的 理由 搪塞谁
16. 说 八卦没有不对
17. 怪 沉默才是原罪
18. 看看这一切
19. 纵容 无理要求的世界
20. 事实总 无限放大被曲解
21. 剧情跟 每个脚本都脱节
22. 瞬间破灭
23. 快听听我说的吧 Yeah
24. 偶尔也听听真话 Yeah
25. (全部)若你 若你懂 若你听得懂 别假装不懂
26. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)
27. 任 流言被放纵 会变成黑洞
28. (小鬼)听听我说的吧 Yeah
29. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
30. (小鬼)偶尔听听真话 Yeah
31. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
32. (全部)若你 若你懂 若你听得懂 别假装不懂
33. (全部)别 逼我找不同 才能让你懂
34. (李希侃)心 绕来绕去像一座迷宫
35. (李希侃)话 翻来覆去就快要失控
36. (郑锐彬)你关注 热门话题有多少
37. (郑锐彬)论资历 谁能登顶On the top
38. (蔡徐坤)压抑 爆发 你能控制这些吗
39. (徐圣恩)简单 复杂 把曲折的话都变得直接
40. (蔡徐坤、徐圣恩、秦奋、郑锐彬、小鬼、李希侃)Wake up wake up，Warm up warm up
41. (卜凡)Baby 欢迎回到真实的时空
42. 看看这一切
43. 纵容 无理要求的世界
44. 事实总 无限放大被曲解
45. 剧情跟 每个脚本都脱节
46. 瞬间破灭
47. (小鬼)快听听我说的吧 Yeah
48. (小鬼)偶尔也听听真话 Yeah
49. (全部)若你 若你懂 若你听得懂 别假装不懂
50. (全部)任 流言被放纵 会变成黑洞
51. (小鬼)听听我说的吧 Yeah
52. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
53. (小鬼)偶尔听听真话 Yeah
54. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
55. (全部)若你 若你懂 若你听得懂 别假装不懂
56. (全部)别 逼我找不同 才能让你懂
57. (秦奋)Say no 在这节奏 试着平心静气say no
58. (秦奋)别找借口 说什么都能看透
59. (蔡徐坤)让那些不怀好意 可以真的放下
60. (蔡徐坤)对那些居心莫测 不必一一回答
61. (全部)All night
62. (李希侃)看过太多结局才能明白
63. (全部)All right
64. (李希侃)就让时间 解读最后的密码
65. 不奢求 你们可以 认清故事 的复杂
66. 就这样安静的 听听我说的话
67. 看看这一切
68. 纵容 无理要求的世界
69. 事实总 无限放大被曲解
70. 剧情跟 每个脚本都脱节
71. 瞬间破灭
72. one more time baby！
73. 快听听我说的吧 Yeah
74. 偶尔也听听真话 Yeah
75. 若你 若你懂 若你听得懂 别假装不懂
76. 任 流言被放纵 会变成黑洞
77. (小鬼)听听我说的吧 Yeah
78. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
79. (小鬼)偶尔听听真话 Yeah
80. (蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
81. 若你 若你懂 若你听得懂 别假装不懂
82. 别 逼我找不同 才能让你懂
