1. 你记得我吗
2. 年幼的我啊
3. 在月亮底下
4. 拉着你说话
5. 我们光着脚丫
6. 荡在桥底下
7. 看我们种的小树
8. 一天天长大
9. 我说的情话
10. 幽幽的情话
11. 比时间还长
12. 陪着你长大
13. 你说你想去
14. 外面世界走走
15. 我 没让你听见
16. 在你离开的时候
17. 请记得
18. 我曾深深的爱过你
19. 曾 深信不移
20. 就算有风
21. 就算有雨
22. 就算他们都不同意
23. 请记得
24. 我会深深的爱着你
25. 不是 说说而已
26. 请相信我们最后会在一起
27. 我说的情话
28. 幽幽的情话
29. 比时间还长
30. 陪着你长大
31. 你说你想去
32. 外面世界走走
33. 我 没让你听见
34. 在你离开的时候
35. 请记得
36. 我曾深深的爱过你
37. 曾 深信不移
38. 就算有风
39. 就算有雨
40. 就算他们都不同意
41. 请记得
42. 我会深深的爱着你
43. 不是 说说而已
44. 请相信我们最后会在一起
45. 请记得
46. 我曾深深的爱过你
47. 曾 深信不移
48. 就算有风
49. 就算有雨
50. 就算他们都不同意
51. 请记得
52. 我会深深的爱着你
53. 不是 说说而已
54. 请相信我们最后会在一起
