1. いつからこんなに大きな
2. 思い出(だ)せない 記憶(きおく)があったか
3. どうにも憶(おぼ)えてないのを
4. ひとつ確(たし)かに憶えてるんだな
5. もう一回何回やったって
6. 思い出すのはその顔だ
7. それでもあなたがなんだか
8. 思い出せないままでいるんだな
9. 環状線(かんじょうせん)は地球儀(ちきゅうぎ)を
10. 巡(めぐ)り巡って朝日を追(お)うのに
11. レールの要(い)らない僕らは
12. 望(のぞ)み好(この)んで夜を追(お)うんだな
13. もう一回何万回やって
14. 思い出すのはその顔だ
15. 瞼(まぶた)に乗(の)った淡(あわ)い雨
16. 聞(き)こえないまま死んだ暗い声
17. 何も知(し)らないままでいるのが
18. あなたを傷(きず)つけてはしないか
19. それで今も眠(ねむ)れないのを
20. あなたが知れば笑うだろうか
21. 簡単な感情(かんじょう)ばっか数(かぞ)えていたら
22. あなたがくれた体温(たいおん)まで
23. 忘れてしまった
24. バイバイもう永遠(えいえん)に会(あ)えないね
25. 何故(なぜ)かそんな気(き)がするんだ
26. そう思えてしまったんだ
27. 上手く笑えないんだ
28. どうしようもないまんま
29. ドーナツの穴(あな)みたいにさ
30. 穴を穴だけ切(き)り取(と)れないように
31. あなたが本当にあること
32. 決(け)して証明(しょうめい)できはしないんだな
33. もう一回何回やったって
34. 思い出すのはその顔だ
35. 今夜の毛布(もふ)とベットの
36. 隙間(すきま)に体(からだ)を挟(はさ)み込(こ)んでは
37. 死なない想いがあるとするなら
38. それで僕らは安心(あんしん)なのか
39. 過(す)ぎたことは望(のぞ)まないから
40. 確かに埋(う)まる形(かたち)をくれよ
41. 失(うしな)った感情ばっか数(かぞ)えていたら
42. あなたがくれた声もいつか
43. 忘れてしまった
44. バイバイもう永遠に会(あ)えないね
45. 何故かそんな気がするんだ
46. そう思えてしまったんだ
47. 涙(なみだ)が出るんだ
48. どうしようもないまんま
49. この胸に空(あ)いた穴(あな)が今
50. あなたを確かめるただ一(ひと)つの証明
51. それでも僕は虚(むな)しくて
52. 心が千切(ちぎ)れそうだ
53. どうしょうもないまんま
54. 簡単な感情ばっか数(かぞ)えていたら
55. あなたがくれた体温まで
56. 忘れてしまった
57. バイバイもう永遠(えいえん)に会(あ)えないね
58. 最後(さいご)に思い出した
59. その小(ちい)さな言葉
60. 静(しず)かに呼吸(こきゅ)を合(あ)わせ
61. 目を見(み)開(ひら)いた
62. 目を見(み)開(ひら)いた
63. 目を見(み)開(ひら)いた
64. あなたの名前は
