1. 待（ま）ち合（あ）わせは2时间（にじかん）前（まえ）で
2. 此处（ここ）に独（ひと）り それが答（こた）えでしょ
3. 街（まち）ゆく人（ひと） 流（なが）れる云（くも）
4. 仆（ぼく）のことを嘲笑（あざわら）ってた
5. それは简単（かんたん）で とても困难（こんなん）で
6. 认（みと）めることで前（まえ）に进（すす）めるのに
7. 信（しん）じられなくて 信（しん）じたくなくて
8. 君（きみ）の中（なか）できっと仆（ぼく）は道化师（どうけし）なんでしょ
9. 回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
10. 息（いき）が 息（いき）が切（き）れたの
11. そう これが悲（かな）しい仆（ぼく）の末路（まつろ）だ
12. 君（きみ）に辿（たど）り着（つ）けないままで
13. 仆（ぼく）を乗（の）せて地球（ちきゅう）は回（まわ）る
14. 何（なに）も知（し）らない颜（かお）して回（まわ）る
15. 1秒（いちびょう）だけ呼吸（こきゅう）を止（と）めて
16. 何（なに）も言（い）えず立（た）ちすくむ仆（ぼく）
17. それは偶然（ぐうぜん）で そして运命（うんめい）で
18. 知（し）らないほうが良（い）いと知（し）ってたのに
19. 触（ふ）れてしまったの 君（きみ）の温（ぬく）もりに
20. その笑颜（えがお）で その仕草（しぐさ）で
21. 仆（ぼく）が壊（こわ）れてしまうから
22. 回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
23. 息（いき）が 息（いき）が 息（いき）が止（と）まるの
24. 変（か）わって 変（か）わって 変（か）わってゆくのが
25. 怖（こわ）い 怖（こわ）いだけなの
26. もうやめた ここで君（きみ）を待（ま）つのは
27. 仆（ぼく）が壊（こわ）れてしまうだけだ
28. 回（まわ）って 回（まわ）って 回（まわ）り疲（つか）れて
29. 息（いき）が 息（いき）が止（と）まるの
30. そう 仆（ぼく）は君（きみ）が望（のぞ）むピエロだ
31. 君（きみ）が思（おも）うままに 操（あやつ）ってよ
