1. Can’t stop me now.
2. Can’t stop me now.
3. 你像春天的 慵懒 味道 一直在环绕(郑锐彬)
4. Can’t stop me now.
5. Can’t stop me now babe
6. 无法停止 每分每秒
7. I can’t stop loving u
8. 还没分开多久 连呼吸都会让我 Miss U(邓烺怡)
9. 每天想你太久 失去遗忘的理由(林超泽)
10. 想守在你身后 想陪在你左右(范丞丞)
11. 该怎么说出口 我好喜欢你的温柔(郑锐彬)
12. 每天能见到你 就觉得足够(邓烺怡、林超泽、Justin)
13. 哪怕只有相同 的问候(邓烺怡、林超泽、Justin)
14. 对你的爱 胜过了整个 宇宙(尤长靖)+（邓烺怡、林超泽、Justin）
15. Can’t stop me now.
16. Can’t stop me now.
17. 你像春天的 慵懒 味道 一直在环绕（吕晨瑜）
18. Can’t stop me now.（尤长靖）
19. Can’t stop me now babe（尤长靖）.
20. 无法停止 每分每秒（邓烺怡）
21. I can’t stop loving u（郑锐彬）.
22. 从 不会哪怕拒绝一次
23. 像 爱你爱到失去理智
24. 也 许我快要疯了 可我内心就是
25. 想你想到无法克制 miss u
26. 一句话 就让 我微笑（林超泽）
27. 这份 快乐我 根本 戒不掉（林超泽）
28. I need u
29. 最简 单的句子
30. 该摆什么pose 说出我爱你的样子
31. 不再欲言又止
32. 就这样一直幸福好不好 I pray
33. 你 的爱我会收好 陪你慢慢变老（林超泽）
34. 看 时间偷偷溜掉（林超泽）
35. 你对我 多重要 希望你 能知道（林超泽）
36. 让 我爱你好吗~ woo（尤长靖） ohh（范丞丞）
37. Can’t stop me now.（集体）
38. Can’t stop me now. （集体）
39. 你像春天的 慵懒 味道 一直在环绕（郑锐彬）
40. Can’t stop me now. （集体）
41. Can’t stop me now babe. （集体）
42. 无法停止 每分每秒（集体）
43. I can’t stop loving u.（尤长靖）
44. 记得 和煦微风里 上扬的嘴角
45. 记得 温暖阳光下 柔软的拥抱
46. 无法停止 每分每秒（集体）
47. I can’t stop loving u. （范丞丞）
48. I can’t stop loving u.（集体）
