1. 我闭上眼睛
2. 贴着你心跳呼吸
3. 而此刻地球 只剩我们而已 (林彦俊)  oh baby bae
4. 你微笑唇形
5. 总勾着我的心
6. 每一秒初吻 我每一秒都想要吻你 (林彦俊)  baby bae
7. 想变成你的氧气 溜进你心里
8. 想变成你的玩具 给你好心情
9. 想要每天都能陪在你的身边
10. 哄哄你开心 oh baby bae
11. 哪怕只是和你分开了一秒
12. 也不能忘掉你甜甜的微笑
13. 只要你在所有乌云都能散掉
14. 你说多奇妙 oh baby bae
15. 就这样 爱你 爱你 爱你
16. 随时都要一起
17. 我喜欢 爱你 外套 味道
18. 还有你的怀里
19. 把我们 衣服 纽扣 互扣 那就不用分离 (Jeffrey)
20. 美好爱情 我就爱这样贴近 (林彦俊)
21. 因为你 (集体)
22. 从你某个角度我总看见自己 (Jeffrey)
23. 到底你懂我 (Jeffrey、林彦俊)
24. 或只是我本来就像你 baby bae (Jeffrey)
25. 我 (集体) 变氧气  溜进你心里 (黄新淳)
26. 我 (集体) 变玩具 给你好心情 (陆定昊)
27. 我 (集体) 想每天陪在你的身边 (林彦俊)
28. 哄哄你开心 (林彦俊)  oh babay bae (Jeffrey、林彦俊)
29. 哪怕只是和你分开了一秒 (林彦俊)
30. 也不能忘掉你甜甜的微笑 (林彦俊)
31. 只要你在所有乌云都能散掉 (黄新淳)
32. 你说多奇妙 (黄新淳)  oh baby bae (陆定昊、黄新淳、林彦俊)
33. 想变成你的氧气 (陆定昊)
34. 溜进你身体里 喔~~ (陆定昊)
35. 好好看看在你心里 (Jeffrey)
36. 你有多么宝贝 喔~~ (Jeffrey)
37. 爱你爱你爱你 (林彦俊)
38. 爱你爱你爱你 (Jeffrey)
39. 就这样 爱你 (陆定昊、黄新淳、林彦俊)
40. 随时都要一起（集体）
41. 我喜欢 爱你 (陆定昊、黄新淳、林彦俊)
42. （集体）
43. 还有你的怀里
44. 把我们 衣服 纽扣 互扣 那就不用分离
45. 美好爱情 我就爱这样贴近
46. 因为你
47. 因为你（Jeffrey）
