1. 目と目で通じあえる
2. 食べたい物とか
3. 今好きな色は
4. 绿色 雨上がり
5. 絵になるスマイルが
6. 仆に降りそそぐ
7. 痛みを忘れた
8. そよ风に
9. だまされて
10. 何なんだ?
11. 恋のフシギ
12. 生きた
13. シャレたとこはまるで无いけれど
14. 君で飞べる
15. 君を飞ばす
16. はぐれ鸟追いかけていく
17. ----
18. 贝の中闭じこもる
19. ことに命がけ
20. そんな日々が割れて
21. まぶしかった
22. 次の
23. ああベイビー!
24. 恋のフシギ
25. さらにセットミーフリー
26. 过ぎていったモロモロはも
27. ういいよ
28. わざとよける
29. 不意にぶつかる
30. 濡れた道を走っていく
31. ----
32. 何なんだ?
33. 恋のフシギ
34. 恋はブキミ
35. 憧れてた场所じゃないけれど
36. 君で飞べる
37. 君を飞ばす
38. はぐれ鸟追いかけていく
39. 恋のフシギ
40. さらにセットミーフリー
41. 过ぎていったモロモロは
42. もういいよ
43. わざとよける
44. 不意にぶつかる
45. 濡れた道を走っていく
46. undefined
