1. 僕がもうちょっと
2. 多分(たぶん)もうちょっと
3. 明日(あす)を無視(むし)して笑えたらな
4. いつかもうちょっと
5. そうねいつかもうちょっと
6. 無鉄砲(むてっぽう)な僕に逢えたらな
7. 先(さき)に行(ゆ)けば行くほど
8. Heartギュッと鳴(な)るけど
9. 振り返らないで　強がってみるけど
10. 胸の高鳴(たかな)り触(ふ)れたい
11. 溢(こぼ)した砂(すな)を掻(か)き集(あつ)めるような
12. 繊細(せんさい)な仕草(しぐさ)が
13. 多く(おおく)いるんだけど　
14. 愛(あい)はやっぱいい
15. 重(かさ)ねた臆病(おくびょう)解(と)くほど
16. 戸惑(とまど)った指(ゆび)はない
17. そうだオリジナルなカラーで
18. ほんのもうちょっと
19. 本当もうちょっと
20. 独りでいさせてなんて云（い）って
21. ここはもうちょっと
22. そうねここはもうちょっと
23. 気づいていいかな鼓動(こどう)の数(かず)
24. 過去(かこ)に食(た)べた魔法(まほう)かな？
25. 何処(どこ)かで聴いた重(お)い名曲(めいきょく)かな？
26. 疑(うたが)うくせに
27. 疑(うたが)うくせに
28. 日々(ひび)の感動(かんどう)震(ふる)えたい
29. 溢(こぼ)した砂(すな)を掻(か)き集(あつ)めるような
30. 繊細(せんさい)な仕草(しぐさ)が
31. 多く(おおく)いるんだけど　
32. 愛(あい)はやっぱいい
33. 重(かさ)ねた臆病(おくびょう)解(と)くほど
34. 戸惑(とまど)った指(ゆび)はない
35. そうだオリジナルなカラーで
36. 溢(こぼ)した砂(すな)を掻(か)き集(あつ)めるような
37. 繊細(せんさい)な仕草(しぐさ)が
38. 多く(おおく)いるんだけど　
39. 愛(あい)はやっぱいい
40. 重(かさ)ねた臆病(おくびょう)解(と)くほど
41. 戸惑(とまど)った指(ゆび)はない
42. そうだオリジナルなカラーで
43. 溢(こぼ)した砂(すな)を掻(か)き集(あつ)めるような
44. 繊細(せんさい)な仕草(しぐさ)が
45. 多く(おおく)いるんだけど　
46. 愛(あい)はやっぱいい
47. 重(かさ)ねた臆病(おくびょう)解(と)くほど
48. 戸惑(とまど)った指(ゆび)はない
49. そうだオリジナルなカラーで
50. そうだオリジナルなカラーで
51. そうだオリジナルなカラーで
