1. 寒風に
2. あなた放った 言の葉
3. 一瞬ね
4. 四季たちが 揺れて死んだ
5. 恐がって
6. 聴けずにいた 未来曲
7. 耳にあて
8. 幼き日々 閉じ込めた
9. Make をした
10. アスファルトを 足で撫でた
11. 答え探すふり
12. Fakery なあたし
13. 唇 噛む
14. 鮮やかな夜が
15. 零している 銀色 暗号
16. 問いたださないで
17. 壊れるから
18. 交差点ホール
19. 幾千もの傷が Dance する
20. いまこの時
21. 愛へ恋 焦がす
22. 「綺麗だね...。」
23. 初めて云われた 時間
24. 心臓が
25. 高鳴ることを覚えた
26. 愛が 時代に塞がれて
27. 声 失くしても
28. 孤独の次に 咲き誇る
29. 笑顔 捧(あ)げる
30. 鮮やかな夜が
31. 零している 銀色 暗号
32. 隣で眠る あなた さらう
33. 夜が明ける頃
34. 空へ還る 銀色 暗号
35. どうしてだろう
36. 涙 止まらないよ...。
37. 鮮やかな夜が
38. 零していた 銀色 暗号
39. 一度きりの
40. あの日とふたり
41. そのふたりだけが
42. 唱えられる 銀色 暗号
43. 誰も知れない
44. 愛は永久に響く
45. 堕ちて 堕ちてく...
46. あなたのすべてに...
47. 愛へと昇る...
48. 愛へと 成る。
