1. 愛のサンプル
2. 上がり下がり
3. 白昼夢に気が触れる
4. その全てを
5. 誰某が愛と呼んだ
6. 知らない声が
7. 君の耳を汚すから
8. 心臓のそば
9. チクリ棘が刺さるようだ
10. 誰かに邪魔されないように
11. 鍵はかけておこう
12. 愛するとか
13. 愛されるとか
14. 僕には少し重すぎたから
15. この両手に
16. 君の明日を
17. 閉じ込めたくて
18. 首を掴んだ
19. 優しい人を知りたくて
20. メスを入れた
21. 君のことを知りたくて
22. メスを入れた
23. 白衣を着た誰某がを詰る
24. いい子なのに
25. 痛いお薬は厭だと
26. 「貴方の世界はこんなに壊れていたんだよ」
27. 嘘じゃないさ
28. 嘘じゃないのさ
29. 同じ景色を見ていたくて
30. 君の右目
31. 僕の左目
32. 取り替え終わるまで
33. 傍に居て
34. 嫌がる声
35. 君の泣き声
36. 集めて繋いで耳を塞ぐ
37. ボク以外に
38. 聞かれないように
39. 君の唇に鍵をかけた
40. 上がり下がり
41. 白昼夢に気が触れる
42. その全てを
43. 僕はまた愛と呼んだ
