1. 好久没见了什么角色呢
2. 细心装扮着
3. 白色衬衫的袖扣是你送的
4. 尽量表现着像不在意的
5. 频繁暴露了自欺欺人者
6. 越掩饰越深刻
7. 你说我说听说
8. 忍着言不由衷的段落
9. 我反正决定自己难过
10. 我想摸你的头发
11. 只是简单的试探啊
12. 我想给你个拥抱
13. 像以前一样可以吗
14. 你退半步的动作认真的吗
15. 小小的动作伤害还那么大
16. 我只能扮演个绅士
17. 才能和你说说话
18. 我能送你回家吗
19. 可能外面要下雨啦
20. 我能给你个拥抱
21. 像朋友一样可以吗
22. 我忍不住从背后抱了一下
23. 尺度掌握在不能说想你啊
24. 你就当刚认识的绅士
25. 闹了个笑话吧
26. 尽量表现着善解人意的
27. 频繁暴露了不欲人知的
28. 越掩饰越深刻
29. 想说听说别说
30. 忍着言不由衷的段落
31. 我反正注定留在角落
32. 我想摸你的头发
33. 只是简单的试探啊
34. 我想给你个拥抱
35. 像以前一样可以吗
36. 你退半步的动作认真的吗
37. 小小的动作伤害还那么大
38. 我只能扮演个绅士
39. 才能和你说说话
40. 我能送你回家吗
41. 可能外面要下雨啦
42. 我能给你个拥抱
43. 像朋友一样可以吗
44. 我忍不住从背后抱了一下
45. 尺度掌握在不能说想你啊
46. 你就当刚认识的绅士
47. 闹了个笑话吧
48. 你能给我只左手
49. 牵你到马路那头吗
50. 我会像以前一样
51. 看着来往的车子啊
52. 我们的距离在眉间皱了下
53. 迅速还原成路人的样子啊
54. 越有礼貌我越害怕
55. 绅士要放得下
