1. 已经为了变的更好去掉锋芒
2. 一不小心成了你的倾诉对象
3. 电话约在从前约会的地方
4. 要陪你唱歌吃饭我结账
5. 保持优良习惯
6. 你说最近过的还算幸福美满
7. 喝了几杯唱了几段你却哭了
8. 想去安慰却不知什么立场
9. 听你说话看你哭湿头发
10. 我得到了惩罚
11. 戒了烟我不习惯
12. 没有你我怎么办
13. 三年零一个礼拜
14. 才学会怎么忍耐
15. 你给过我的伤害
16. 是没有一句责怪
17. 戒了烟 染上悲伤
18. 我也不想
19. 你说最近过的还算幸福美满
20. 喝了几杯唱了几段你却哭了
21. 想去安慰却不知什么立场
22. 听你说话看你哭湿头发
23. 我得到了惩罚
24. 惩罚～
25. 以为放放放了心
26. 在这段感情结束之后别着急
27. Hold up
28. 隔着空气烟雾弥漫你的气息让我窒息 哦啦
29. 戒了烟 不习惯
30. 少了你 怎么办
31. 我不想 怎么办
32. 离开你还是烟my girl
33. 我们之间什么才能填满
34. 手上的烟 戒了几年
35. 现在回头看 依旧没变
36. 还时不时想起你 在某个夜晚
37. 心 藕断丝连
38. 那种感觉 在叛变
39. 戒不掉 烟雾 在我 眼前消散
40. 新的一切 在致幻
41. 灭了的烟 我失去了你
42. I just want to say baby
43. 戒了烟我不习惯
44. 没有你我怎么办
45. 三年零一个礼拜
46. 才学会怎么忍耐
47. 你给过我的伤害
48. 是没有一句责怪
49. 戒了烟 染上悲伤
50. 我也不想
51. 我也不想
52. 我也不想
