1. (Jeffrey )
2. Can’t stop me now.
3. Can’t stop me now.
4. 你像春天的 慵懒 味道 一直在环绕（韩沐伯）
5. Can’t stop me now.(Jeffrey )
6. Can’t stop me now babe(Jeffrey ).
7. 无法停止 每分每秒(灵超)
8. I can’t stop loving u(灵超).
9. 还没分开多久 连呼吸都会让我 Miss U(王梓豪)
10. 每天想你太久 失去遗忘的理由(秦奋)
11. 想守在你身后 想陪在你左右(Jeffrey )
12. 该怎么说出口 我好喜欢你的温柔（韩沐伯）
13. 每天能见到你 就觉得足够(王梓豪、秦奋、徐圣恩)
14. 哪怕只有相同 的问候(王梓豪、秦奋、徐圣恩)
15. 对你的爱 胜过了整个 宇宙(灵超)+（王梓豪、秦奋、徐圣恩）
16. Can’t stop me now.（Jeffrey ）
17. Can’t stop me now.（Jeffrey ）
18. 你像春天的 慵懒 味道 一直在环绕（伽里）
19. Can’t stop me now.（灵超）
20. Can’t stop me now babe（灵超）
21. 无法停止 每分每秒（王梓豪）
22. I can’t stop loving u（韩沐伯）
23. 从 不会哪怕拒绝一次
24. 像 爱你爱到失去理智
25. 也 许我快要疯了 可我内心就是
26. 想你想到无法克制 miss u
27. 一句话 就让 我微笑（秦奋）
28. 这份 快乐我 根本 戒不掉（秦奋）
29. I need u
30. 最简 单的句子
31. 该摆什么pose 说出我爱你的样子
32. 不再欲言又止
33. 就这样一直幸福好不好 I pray
34. 你 的爱我会收好 陪你慢慢变老
35. 看 时间偷偷溜掉
36. 你对我 多重要 希望你 能知道
37. 让 我爱你好吗~ woo（灵超） ohh（Jeffrey ）
38. Can’t stop me now.（集体）
39. Can’t stop me now. （集体）
40. 你像春天的 慵懒 味道 一直在环绕（韩沐伯）
41. Can’t stop me now. （集体）
42. Can’t stop me now babe. （集体）
43. 无法停止 每分每秒（集体）
44. I can’t stop loving u.（灵超）
45. 记得 和煦微风里 上扬的嘴角（Jeffrey ）
46. 记得 温暖阳光下 柔软的拥抱（Jeffrey ）
47. 无法停止 每分每秒（全部）
48. I can’t stop loving u. （Jeffrey）
49. I can’t stop loving u. （Jeffrey）
50. I can’t stop loving u.（王梓豪）
