1. （灵超）Yeah～
2. （灵超）Woo～
3. （灵超）Oh～
4. （范丞丞）耳畔重逢约定 还回响
5. （王子异）慢慢闭上眼 把你收藏
6. （灵超）写满遗憾却 坚定 的目光
7. （Justin）在你微笑中 重获力量
8. （卜凡）每一天 陪伴的时光
9. （林彦俊）永远会守 候
10. （朱正廷）哪怕疲惫和 艰辛都 可贵
11. （李希侃）无论何时 何地都怀念 all day
12. （毕雯珺）我的双手 只为你紧握
13. （全部）Forever you，Forever now
14. （全部）Forever you，Forever now
15. （全部）就让时间 回到第一刻
16. （全部）初次站上 舞台的我 Yeah！
17. （全部）Forever you，Forever now
18. （小鬼）心有灵犀的默契 眼中绽放
19. （徐圣恩）一路走来的风景 最难忘
20. （郑锐彬）从不会放弃 渺小的 机会
21. （钱正昊）我的固执 只有你最能 体会
22. （朱星杰）努力兑现 许下的承诺
23. （全部）Forever you，Forever now
24. （全部）Forever you，Forever now
25. （全部）就让时间 回到第一刻
26. （全部）初次站上 舞台的我 Yeah！
27. （全部）Forever you，Forever now
28. （陈立农）Woo Ao Hoo
29. （尤长靖）Woo Ao
30. （Jeffrey）Forever！wu～
31. （秦奋）Forever you，Forever now
32. （秦奋）Forever you，Forever now
33. （林超泽）（Wu～～～）
34. （蔡徐坤）Forever you，Forever now
35. （蔡徐坤）Forever for you！Woo～
36. （全部）Forever you，Forever now
37. （林超泽）（I know you can hear me）
38. （全部）Forever you，Forever now
39. （全部）就让时间 回到第一刻
40. （全部）初次站上 舞台的我 Yeah！
41. （全部）Forever you，Forever now
42. （Jeffrey）Yeah Aha
43. （陈立农）Woo～
44. （尤长靖）Forever
