1. 头上一片青天
2. 心中一个信念
3. 不是年少无知
4. 只是不惧挑战
5. 凡事求个明白
6. 算是本性难改
7. 可以还你公道
8. 我又何乐不为
9. 一些漫不经心的说话
10. 将我疑惑解开
11. 一种莫名其妙的冲动
12. 叫我继续追寻
13. 你的一举一动
14. 我却倍加留心
15. 只要真相大白
16. 一切 一切无愧于心
17. 一些漫不经心的说话
18. 将我疑惑解开
19. 一种莫名其妙的冲动
20. 叫我继续追寻
21. 你的一举一动
22. 我却倍加留心
23. 只要真相大白
24. 一切 一切无愧于心
25. 我在等你出现
26. 体验爱恨缠绵
27. 本来词锋对立
28. 却别有口难言
29. 不是一时冲动
30. 原来情深暗种
31. 只想携你一起
32. 走过将来的路
33. 一些漫不经心的说话
34. 将我疑惑解开
35. 一种莫名其妙的冲动
36. 叫我继续追寻
37. 你的一举一动
38. 我却倍加留心
39. 只要真相大白
40. 一切 一切无愧于心
41. 一些漫不经心的说话
42. 将我疑惑解开
43. 一种莫名其妙的冲动
44. 叫我继续追寻
45. 你的一举一动
46. 我却倍加留心
47. 只要真相大白
48. 一切 一切无愧于心
