1. 银幕发亮显示信号又满格  (徐鹤尼)
2. 我代号魂斗罗闯入群岛  (徐鹤尼)
3. 神秘陨石带来异次元觉醒 (林浩楷)
4. 指向黄昏地图一角  (林浩楷)
5. 等我做完了今晚的祷告 (何嘉庚)
6. 再默写出天蝎的暗号 (何嘉庚)
7. 你看看我禅定一声的偷笑 ho (朱一文)
8. 是什 么道理 哪个英雄
9. 冰封一万年这么夸张 (张宇晨)
10. 是什 么世界 外星球
11. 遗物被无知者随便乱放 (张宇晨)
12. 天微亮 我背上行囊 (张宇晨)
13. 穿过胜负的斗兽场 (张宇晨)
14. 谁真的可以 不用受伤 (张宇晨)
15. 所有 的单纯 无处躲 藏 (张宇晨)
16. 我要 (韩雍杰)
17. 紧握最 后一颗 糖 (韩雍杰)
18. 风吹 熄我发 烫的枪 膛 (韩雍杰)
19. 讨伐罪恶的征途 由我踏上
20. 战斗前先喝下一碗坚强  so fighting (韩雍杰)
21. 绝地狂龙 脚步像旋风 (韩雍杰)
22. 多少年练的功 我正在 蓄劲当 中 (韩雍杰)
23. 脱下皮革外套 我潜到 (集体)
24. 暗藏机关战壕 (集体)
25. 不拐弯的视角 静悄悄 (集体)
26. 深入秘密城堡 (集体)
27. Oh let me do the fight (集体)
28. Oh let me do the fight (集体)
29. Oh let me do the fight (集体)
30. 我枪法盖世并不随意用 (集体)
31. Oh let me do the fight (集体)
32. Oh let me do the fight (集体)
33. 我勇者无惧定浴火为龙 (杨非同)
34. 时光机 解决不了 (张宇晨)
35. 我 劝你还 是先别 笑 (张宇晨)
36. 我掐指算算 六个世纪 后 (张宇晨)
37. 大boss 现身问 好 (张宇晨)
38. 等我 做完今晚的祷告 (韩雍杰)
39. 再 默写天蝎的暗号 (韩雍杰)
40. 穿好紧身衣划破夜空 (韩雍杰)
41. 提 上爷爷 的佐治 刀 (韩雍杰)
42. 我只拥有一个代号 它或许可笑 (杨非同)
43. 不懂游戏的技巧 学不会假笑 (杨非同)
44. 长不出讨好样貌 但它能至少 (杨非同)
45. 支撑我坚持战斗 (杨非同)
46. 脱下皮革外套 我潜到 (集体)
47. 暗藏机关战壕 (集体)
48. 不拐弯的视角 静悄悄 (集体)
49. 深入秘密城堡 (集体)
50. Oh let me do the fight (集体)
51. Oh let me do the fight (集体)
52. Oh let me do the fight (集体)
53. 我枪法盖世并不随意用 (集体)
54. Oh let me do the fight (集体)
55. Oh let me do the fight (集体)
56. 我勇者无惧定浴火为龙 (集体)
