1. 静かに満ちてくる
2. 波のつづれ織り
3. 何度も泣かせたね
4. ごめん
5. 飴玉 持ってないかな？
6. これが最後なの
7. 白い歯 舌見せて
8. 微笑う
9. 君しか You're the one
10. 見えない For love and more
11. ほんとだよ
12. 薄荷の匂いの運命のひとさ
13. ぼくの瞳は
14. 君しか映らない
15. ごらんよ あの光る星
16. 北極星だよ
17. 横には三日月の
18. 小舟
19. 心の計算機
20. そんなものないわ
21. 無邪気に言い切った
22. 君 I found my way
23. 可愛い You're the one
24. くせして For love and more
25. 芯がある
26. 未来を預ける価値のあるひとさ
27. 嘘じゃない
28. 君しか映らない
29. 涼しい海風に
30. このまま抱かれて
31. 君だけ… You're the one
32.      For love and more
33. 君だけがぼくが選ぶひと
34. 竜巻みたいな時代に生きても
35. 君となら
36. 上手にやれるさ
37. 君しか You're the one
38. 見えない For love and more
39. ほんとだよ
40. 薄荷の匂いの運命のひとさ
41. ぼくの瞳は
42. 君しか映らない
43. 君しか映らない
