1. 海を渡る風を感じながら
2. 寄り添い歩く2人で
3. ゆっくり ゆっくりと過ごしている
4. 時間が愛を育てていくよ
5. 喜びも悲しみも
6. キミに出逢えてからは
7. かけがえない想い出に
8. 染まってゆく
9. ねぇ,いつまでもずっと
10. キミだけを守りたい
11. ちょっと不器用だけど
12. 信じていて Wow oh-
13. ねぇ,これからもずっと
14. 愛が続いたなら
15. 大地の風のような
16. ぬくもりが2人を包む
17. どらごん·ろ～ど
18. キミに逢えない夜はとても长く
19. 少し不安になるけど
20. ゆっくり ゆっくりと流れてゆく
21. 星に願えば 届くだろう
22. 寂しさもせつなさも
23. 僕にもう必要ない
24. キミがいてくれるのなら
25. それだけでいい
26. ねぇ,いつまでもずっと
27. キミでけを見つめたい
28. 永遠よりも一瞬を
29. 感じていたい Wow oh-
30. ねぇ,これからもずっと
31. 変わらずにいられたら
32. 天空の雲のような
33. 穏やかなやすらぎになる
34. どらごん·ろ～ど
35. どんなときだっていつも
36. シアワセの意味を
37. 忘れずに そばにいるよ
38. ねぇ,いつまでもずっと
39. キミだけを守りたい
40. ちょっと不器用だけど
41. 信じていて Wow oh-
42. ねぇ,これからもずっと
43. 愛が続いたなら
44. 大地の風のような
45. ぬくもりが2人を包む
46. どらごん·ろ～ど
47. 終わり
