1. いのちの最後のひとしずく
2. 横のあなたが
3. いとしくて
4. 夕暮れにぐむ
5. 花びらに埋まれてこのまま
6. 死んでもいいと思った
7. I LOVE YOU OH SO MADLY
8. 生まれて 出会えて
9. 今 し合う
10. 心のすきgをふさぐ口づけ
11. 今夜はもうどこにも行かないで
12. あなただけを
13. あなただけを
14. 感じたい
15. 不器用な私を笑っている
16. 言~が足りないから
17. 「好きよ」って
18. 口に出したとたん
19. すべて失うがして
20. I NEED YOU OH SO BADLY
21. いつでもあなたの
22. そばにいさせて
23. 悦びも 痛みも
24. 憎しみさえ
25. 生きてる^「あかし」と思えるような
26. あなただけを
27. あなただけを
28. 信じてる
29. AH 人生はたった二秒でも
30. AH 何もかもわってしまう
31. けれど
32. けれど…
33. I LOVE YOU OH SO MADLY
34. I NEED YOU OH SO BADLY
35. して ついて
36. また抱き合う
37. そうしてふたりで
38. 生きて行きましょう
39. いのちの最後のひとしずくまで
40. あなただけを
41. あなただけを
42. してる
43. いのちの最後のひとしずくまで
44. あなただけを
45. あなただけを
46. あなただけを
47. してる
