1. 愛をしてる
2. 愛をしたい
3. 愛をしてる
4. 愛をしたい
5. ピュアを罰するデビルが
6. ふたり睨みつけたなら
7. 迷わずきっと僕は
8. こう云うだろう
9. 君から僕へ 僕から君へ
10. ラブなどとっくに 消え失せたと…
11. ピュアを罰するデビルが
12. ふたり睨みつけたなら
13. 迷わずきっと僕は
14. こう云うだろう
15. 平気なそぶりで 演技でそぶりで
16. 優しいその手 はらうだろうさ…
17. 愛をしてる
18. 愛をしたい
19. 愛をしてる
20. 愛をしたい
21. 愛をしてる
22. 愛をしたい
23. 愛をしてる
24. 愛をしたい
25. 愛をしてる
26. 愛をしたい
27. 愛をしてる
28. 愛をしたい
29. 愛をしてる
30. 愛をしたい
31. 愛をしてる
32. 愛をしたい
33. 愛をしてる
34. 愛をしたい
35. 愛をしてる
36. 愛をしたい
37. 愛をしてる
38. 愛をしたい
39. 愛をしてる
40. 愛をしたい
41. 愛をしてる
42. 愛をしたい
43. 愛をしてる
44. 愛をしたい
45. 愛をしてる
46. 愛をしたい
47. 愛をしてる
48. 愛をしたい
