1. 已经为了变的更好去掉锋芒
2. 一不小心成了你的倾诉对象
3. 电话约在从前约会的地方
4. 要陪你唱歌吃饭我结账
5. 保持优良习惯
6. 你说最近过的还算幸福美满
7. 喝了几杯唱了几段你却哭了
8. 想去安慰却不知什么立场
9. 听你说话看你哭湿头发
10. 我得到了惩罚
11. 戒了烟我不习惯
12. 没有你我怎么办
13. 三年零一个礼拜
14. 才学会怎么忍耐
15. 你给过我的伤害
16. 是没有一句责怪
17. 戒了烟 染上悲伤
18. 我也不想
19. 你说最近过的还算幸福美满
20. 喝了几杯唱了几段你却哭了
21. 想去安慰却不知什么立场
22. 听你说话看你哭湿头发
23. 我得到了惩罚
24. 戒了烟我不习惯
25. 没有你我怎么办
26. 三年零一个礼拜
27. 才学会怎么忍耐
28. 你给过我的伤害
29. 是没有一句责怪
30. 戒了烟 染上悲伤
31. 我也不想
32. 我也不想
33. 谁也不想
34. 戒了烟我不习惯
35. 没有你我怎么办
36. 三年零一个礼拜
37. 才学会怎么忍耐
38. 你给过我的伤害
39. 是没有一句责怪
40. 戒了烟 染上悲伤
41. 我也不想
